#ifndef CPORTH_ANALYZE_DATA_H
#define CPORTH_ANALYZE_DATA_H

typedef enum cporth_analyze_data {
	CPORTH_ANALYZE_DATA_NONE,
	CPORTH_ANALYZE_DATA_INT,
	CPORTH_ANALYZE_DATA_BOOL,
	CPORTH_ANALYZE_DATA_PTR,
	CPORTH_ANALYZE_DATA_GENERIC
} cporth_analyze_data;

#endif /* CPORTH_ANALYZE_DATA_H */
