#ifndef CPORTH_OPERATOR_H
#define CPORTH_OPERATOR_H

typedef enum cporth_operator {
	CPORTH_OP_PLUS,
	CPORTH_OP_MINUS,
	CPORTH_OP_MUL,
	CPORTH_OP_DIVMOD,
	CPORTH_OP_MAX,

	CPORTH_OP_PRINT,

	CPORTH_OP_EQ,
	CPORTH_OP_GT,
	CPORTH_OP_LT,
	CPORTH_OP_GE,
	CPORTH_OP_LE,
	CPORTH_OP_NE,

	CPORTH_OP_SHR,
	CPORTH_OP_SHL,
	CPORTH_OP_OR,
	CPORTH_OP_AND,
	CPORTH_OP_NOT,

	CPORTH_OP_DUP,
	CPORTH_OP_SWAP,
	CPORTH_OP_DROP,
	CPORTH_OP_OVER,
	CPORTH_OP_ROT,

	CPORTH_OP_STORE8,
	CPORTH_OP_LOAD8,
	CPORTH_OP_STORE16,
	CPORTH_OP_LOAD16,
	CPORTH_OP_STORE32,
	CPORTH_OP_LOAD32,
	CPORTH_OP_STORE64,
	CPORTH_OP_LOAD64,

	CPORTH_OP_CAST_PTR,
	CPORTH_OP_CAST_INT,
	CPORTH_OP_CAST_BOOL,

	CPORTH_OP_ARGC,
	CPORTH_OP_ARGV,
	CPORTH_OP_ENVP,
	/* HERE is a keyword in cporth */

	CPORTH_OP_SYSCALL0,
	CPORTH_OP_SYSCALL1,
	CPORTH_OP_SYSCALL2,
	CPORTH_OP_SYSCALL3,
	CPORTH_OP_SYSCALL4,
	CPORTH_OP_SYSCALL5,
	CPORTH_OP_SYSCALL6,

	CPORTH_OP_OFFSET,
	CPORTH_OP_RESET,

	/* Debugging operators */
	CPORTH_OP_DBG_STACKDUMP,

	/* Operator count */
	CPORTH_OP_NUMBER_OF
} cporth_operator;

extern const char * const cporth_operator_names[];
void cporth_operator_lookup (int *found, cporth_operator *op_result, const char *name);

#endif /* CPORTH_OPERATOR_H */
